# Wallee.Boc.DataPlane

./: README.md
abp/src/Wallee.Boc.DataPlane.Application/: DataPlaneAppService.cs  DataPlaneApplicationAutoMapperProfile.cs  DataPlaneApplicationModule.cs  Wallee.Boc.DataPlane.Application.csproj
abp/src/Wallee.Boc.DataPlane.Application/BackgroundJobs/: BackgroundJobAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/Blobs/: BlobsAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/Dashboard/: DashboardAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/DataPlaneSettings/: DataPlaneSettingsAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/Dictionaries/: OrgUnitHierarchyAppService.cs  OrganizationUnitCoordinateAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/Identity/OrganizationUnits/: OrganizationUnitAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/OrganizationUnits/: OrganizationUnitAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/Properties/: AssemblyInfo.cs
abp/src/Wallee.Boc.DataPlane.Application/Reports/ConvertCusOrgUnits/: ConvertedCusOrgUnitAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/RulesEngines/: ConvertedCusFilterRulesCache.cs  IRulesEngineProvider.cs  RulesEngineProvider.cs
abp/src/Wallee.Boc.DataPlane.Application/TDcmp/CcicAddresses/: CcicAddressAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/TDcmp/CcicAntiMoneyLaunderings/: CcicAntiMoneyLaunderingAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/TDcmp/CcicBasics/: CcicBasicAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/TDcmp/CcicCustomerTypeOrgs/: CcicCustomerTypeOrgAppService.cs
abp/src/Wallee.Boc.DataPlane.Application/WorkFlows/: CcicCusInfoWorkFlowAppService.cs
abp/src/Wallee.Boc.DataPlane.Background/: DataPlaneBackgroundModule.cs  Wallee.Boc.DataPlane.Background.csproj
abp/src/Wallee.Boc.DataPlane.Background/CsvHelper/: ClassMapBase.cs
abp/src/Wallee.Boc.DataPlane.Background/Ftp/: FtpOptions.cs
abp/src/Wallee.Boc.DataPlane.Background/TDcmp/: CcicCusInfoAsyncBackgroundJob.cs  LoadCcicAddressJob.cs  LoadCcicAntiMoneyLaunderingJob.cs  LoadCcicBasicJob.cs  LoadCcicCustomerTypeJob.cs  LoadCcicCustomerTypeOrgJob.cs  LoadCcicGeneralOrgJob.cs  LoadCcicIdJob.cs  LoadCcicLsolationListJob.cs  LoadCcicNameJob.cs  LoadCcicPersonalRelationJob.cs  LoadCcicPhoneJob.cs  LoadCcicPracticeJob.cs  LoadCcicRegisterJob.cs  LoadCcicSignOrgJob.cs  TDcmpAsyncBackgroundJob.cs
abp/src/Wallee.Boc.DataPlane.Domain/: DataPlaneConsts.cs  DataPlaneDomainModule.cs  Wallee.Boc.DataPlane.Domain.csproj
abp/src/Wallee.Boc.DataPlane.Domain/BackgroundJobs/: FirstJobArgs.cs  SecondJobArgs.cs  TestJobArgs.cs  ThirdJobArgs.cs
abp/src/Wallee.Boc.DataPlane.Domain/Blobs/: DataPlaneFileContainer.cs
abp/src/Wallee.Boc.DataPlane.Domain/CsvHelper/: ClassMapBase.cs  ReadingDateTimeConverter.cs  WritingDateTimeConverter.cs  WritingOrgStringConverter.cs
abp/src/Wallee.Boc.DataPlane.Domain/Data/: DataPlaneDbMigrationService.cs  IDataPlaneDbSchemaMigrator.cs  NullDataPlaneDbSchemaMigrator.cs
abp/src/Wallee.Boc.DataPlane.Domain/Dictionaries/: IOrgUnitHierarchyRepository.cs  IOrganizationUnitCoordinateRepository.cs  OrgUnitHierarchy.cs  OrganizationUnitCoordinate.cs
abp/src/Wallee.Boc.DataPlane.Domain/Identity/: OrganizationUnitClaimsPrincipalContributor.cs  OrganizationUnitExtaPropertiesExtensions.cs
abp/src/Wallee.Boc.DataPlane.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
abp/src/Wallee.Boc.DataPlane.Domain/Origins/: CcicBasic.cs  OriginsBackgroundJobArgs.cs
abp/src/Wallee.Boc.DataPlane.Domain/Properties/: AssemblyInfo.cs
abp/src/Wallee.Boc.DataPlane.Domain/Repositories/: IUpsertableRepository.cs
abp/src/Wallee.Boc.DataPlane.Domain/Settings/: DataPlaneSettingDefinitionProvider.cs  DataPlaneSettings.cs
abp/src/Wallee.Boc.DataPlane.Domain/TDcmp/: TDcmpBackgroundJobArgs.cs
abp/src/Wallee.Boc.DataPlane.Hangfire/: DataPlaneHangfireModule.cs  Wallee.Boc.DataPlane.Hangfire.csproj
abp/src/Wallee.Boc.DataPlane.Hangfire/BackgroundJobs/: TestJob.cs  TestJobArgs.cs
abp/src/Wallee.Boc.DataPlane.Hangfire/BackgroundWorkers/: TestWorker.cs
abp/src/Wallee.Boc.DataPlane.Hangfire/Common/: AsyncContinuouslyBackgroundJob.cs
abp/src/Wallee.Boc.DataPlane.Hangfire/Dashboards/: DashboardMiddleware.cs
abp/src/Wallee.Boc.DataPlane.Hangfire/Middleware/: Shit.cs
abp/src/Wallee.Boc.DataPlane.Minio/: DataPlaneMinioModule.cs  Wallee.Boc.DataPlane.Minio.csproj
abp/src/Wallee.Boc.DataPlane.Web/: DataPlaneBrandingProvider.cs  DataPlaneWebAutoMapperProfile.cs  DataPlaneWebModule.cs  Program.cs  Wallee.Boc.DataPlane.Web.csproj  abp.resourcemapping.js  appsettings.Development.json  appsettings.json  package.json  web.config
abp/src/Wallee.Boc.DataPlane.Web/Extensions/: CorsExtensions.cs  CreditSystemHttpContextWebClientInfoProvider.cs  CreditSystemSwaggerSchemaFilter.cs  HttpContextWebClientInfoProvider.cs  RateLimitExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  SwaggerSchemaFilter.cs  TypeExtensions.cs
abp/src/Wallee.Boc.DataPlane.Web/Menus/: DataPlaneMenuContributor.cs  DataPlaneMenus.cs
abp/src/Wallee.Boc.DataPlane.Web/Pages/: DataPlanePageModel.cs  Index.cshtml  Index.cshtml.cs
abp/src/Wallee.Boc.DataPlane.Web/Properties/: AssemblyInfo.cs  launchSettings.json
abp/src/Wallee.Boc.DataPlane.Web/Settings/: DataPlaneSettingPageContributor.cs
abp/test/Wallee.Boc.DataPlane.Application.Tests/: DataPlaneApplicationTestBase.cs  DataPlaneApplicationTestModule.cs  Wallee.Boc.DataPlane.Application.Tests.csproj
abp/test/Wallee.Boc.DataPlane.Application.Tests/Dictionaries/: OrgUnitHierachyAppServiceTests.cs  OrganizationUnitCoordinateAppServiceTests.cs
abp/test/Wallee.Boc.DataPlane.Application.Tests/Samples/: SampleAppServiceTests.cs
abp/test/Wallee.Boc.DataPlane.EntityFrameworkCore.Tests/: Wallee.Boc.DataPlane.EntityFrameworkCore.Tests.csproj
abp/test/Wallee.Boc.DataPlane.EntityFrameworkCore.Tests/EntityFrameworkCore/: DataPlaneEntityFrameworkCoreTestBase.cs  DataPlaneEntityFrameworkCoreTestModule.cs
(+729 files in other folders)
