<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wallee.Boc.DataPlane</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TDcmp\CcicAntiMoneyLaunderings\nj1eif02.qdu~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.Boc.DataPlane.Domain.Shared\Wallee.Boc.DataPlane.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Stateless" Version="5.13.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.3.2" />
  </ItemGroup>

</Project>
