<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.Boc.DataPlane.Domain\Wallee.Boc.DataPlane.Domain.csproj" />
  </ItemGroup>

</Project>
